{
    "name": "sergeant/drupal-project",
    "description": "SGT Project template for Drupal 8 projects with composer",
    "type": "project",
    "version": "3.0.0",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sergeant Agency",
            "email": "drupal@sergeant.agency",
            "homepage": "https://www.sergeant.agency/",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/entity_creator_api.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_installation_profile.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_checklist.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_core.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_devel.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_field_paragraph_settings.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_filter_query_api.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_handbook.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_ignite.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_ignite_features.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_media_colorbox_field_formatter.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_media_crop.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_paragraphs.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:sgt_sergeant/sgt_tiles.git"
        },
        {
            "type": "package",
            "package": {
                "name": "gfranko/jquery.tocify.js",
                "version": "1.9.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.tocify/js"
                },
                "dist": {
                    "url": "https://raw.githubusercontent.com/gfranko/jquery.tocify.js/master/src/javascripts/jquery.tocify.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jackmoore/colorbox",
                "version": "1.6.4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/jackmoore/colorbox/archive/1.6.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "rsportella/popper_js",
                "version": "dev-master",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "popper/js"
                },
                "dist": {
                    "url": "https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js",
                    "type": "file"
                },
                "require": {
                    "rsportella/popper_tooltip_js": "dev-master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "rsportella/popper_tooltip_js",
                "version": "dev-master",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "popper_tooltip/js"
                },
                "dist": {
                    "url": "https://unpkg.com/tooltip.js@1.3.2/dist/umd/tooltip.min.js",
                    "type": "file"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8.0",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "sergeant/sgt_core": "^8.0",
        "sergeant/sgt_ignite": "^8.0",
        "sergeant/sgt_installation_profile": "^8.0",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php",
            "scripts/composer/SgtScriptHandler.php",
            "web/profiles/sgt/sgt_installation_profile/SgtInstallationProfile/SgtInstallationProfileScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
            "DrupalProject\\composer\\SgtScriptHandler::preUpdate"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": [
            "library"
        ],
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "harvesthq/chosen"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/sgt/{$name}": [
                "sergeant/entity_creator_api",
                "sergeant/sgt_checklist",
                "sergeant/sgt_core",
                "sergeant/sgt_devel",
                "sergeant/sgt_field_paragraph_settings",
                "sergeant/sgt_filter_query_api",
                "sergeant/sgt_handbook",
                "sergeant/sgt_ignite_features",
                "sergeant/sgt_media_colorbox_field_formatter",
                "sergeant/sgt_media_crop",
                "sergeant/sgt_paragraphs",
                "sergeant/sgt_tiles"
            ],
            "web/themes/sgt_ignite/ignite_core": [
                "sergeant/sgt_ignite"
            ],
            "web/profiles/sgt/{$name}": [
                "sergeant/sgt_installation_profile"
            ]
        }
    }
}
